#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)



                 //指针学习

//指针是什么

//在计算机科学中，指针（Pointer）是编程语言中的一个对象，利用地址，它的值直接指向（points to）存在电脑存储器中另一个地方的值。由于通过地址能找到所需的变量单元，可以
//说，地址指向该变量单元。因此，将地址形象化的称为“指针”。意思是通过它能找到以它为地址的内存单元


//指针：指针是个变量，存放内存单元的地址（编号）


/*
#include <stdio.h>
int main()
{
    int a = 10;//在内存中开辟一块空间
    int* p = &a;//这里我们对变量a，取出它的地址，可以使用&操作符。
    //将a的地址存放在p变量中，p就是一个之指针变量。
    return 0;
}

*/



//总结：指针就是变量，用来存放地址的变量。（存放在指针中的值都被当成地址处理）

//指针的大小在32位平台是4个字节，在64位平台是8个字节



//指针类型的意义：

//1.指针类型决定了：指针解引用的权限有多大  
//整形指针解引用，访问4个字节
//字符指针解引用，访问1个字节

//2.指针类型决定了：指针走一步，能走多远（步长）


/*

#include <stdio.h>
//演示实例
int main()
{
    int n = 10;
    char* pc = (char*)&n;
    int* pi = &n;
    printf("%p\n", &n);
    printf("%p\n", pc);
    printf("%p\n", pc + 1);
    printf("%p\n", pi);
    printf("%p\n", pi + 1);
    return 0;
}


*/


/*

#include <stdio.h>
int main()
{
    int n = 0x11223344;
    char* pc = (char*)&n;
    int* pi = &n;
    *pc = 0; //重点在调试的过程中观察内存的变化。
    *pi = 0; //重点在调试的过程中观察内存的变化。
    return 0;
}

*/






//野指针

//概念： 野指针就是指针指向的位置是不可知的（随机的、不正确的、没有明确限制的）指针变量在定义时如果未初始化，其值是随机的，指针变量的值是别的变量的地址，意味着指针指向了一
//个地址是不确定的变量，此时去解引用就是去访问了一个不确定的地址，所以结果是不可知的


//野指针成因

//1. 指针未初始化

/*
#include <stdio.h>
int main()
{
    int* p;//局部变量指针未初始化，默认为随机值
    *p = 20;
    return 0;
}

*/



//2. 指针越界访问

/*
#include <stdio.h>
int main()
{
    int arr[10] = { 0 };
    int* p = arr;
    int i = 0;
    for (i = 0; i <= 11; i++)
    {
        //当指针指向的范围超出数组arr的范围时，p就是野指针
        *(p++) = i;
    }
    return 0;
}

*/



//3. 指针指向的空间释放
//这一块的内容是在动态内存分配中讲到


//如何规避野指针
//  1. 指针初始化
//  2. 小心指针越界
//  3. 指针指向空间释放即使置NULL
//  4. 指针使用之前检查有效性




//指针运算

//   指针+- 整数
//   指针 - 指针
//   指针的关系运算



//1.指针+-整数

/*
#define N_VALUES 5
float values[N_VALUES];
float* vp;
//指针+-整数；指针的关系运算
for (vp = &values[0]; vp < &values[N_VALUES];)
{
    *vp++ = 0;
}


*/





//2.指针-指针

//指针 - 指针  得到的是两个指针元素的个数

//指针和指针相减的前提：两个指针指向同一块空间

/*

#include <stdio.h>

int main()
{

    int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
    printf("%d\n",&arr[9] - &arr[0]);

    return 0;
}

*/



//标准规定：
//允许指向数组元素的指针与指向数组最后一个元素后面的那个内存位置的指针比较，但是不允许与指向第一个元素之前的那个内存位置的指针进行比较






//指针和数组

//数组名是什么     数组首元素的地址

/*

#include <stdio.h>
int main()
{
    int arr[10] = { 1,2,3,4,5,6,7,8,9,0 };
    printf("%p\n", arr);
    printf("%p\n", &arr[0]);
    return 0;
}


*/



//既然可以把数组名当成地址存放到一个指针中，我们使用指针来访问一个就成为可能





//二级指针

//指针变量也是变量，是变量就有地址，那指针变量的地址存放在哪里？ 这就是 二级指针




//指针数组

//指针数组，本质上是数组

//   int arr[10];   --整形数组 - 存放整型的数组就是整型数组

//   char ch[5];    --字符数组 - 存放字符的数组就是字符数组

//同样，用来存放指针的数组，就被称为指针数组

// int* arr3[5];  -- 这就是整型指针的数组